<!DOCTYPE html>
<html lang="en">
<head>
<title>MEC 2023</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Open Sans";
  text-align: justify;
  background-color: #D9FFD9;
}

/* Style the side navigation */
.sidenav {
  float: left;
  height: 100%;
  width: 20%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #3E663B;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: #CAFFD6;
  font-size: 20px;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: #284564;
}

/* Style the content */
.content {
  float: right;
  color: #284564;
  font-size:20px;
  padding: 20px;
  width: 80%;
}

/* Style the images */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  .sidenav a {
    width: 25%;
    font-size: 11px;
  }
  .sidenav a:hover {
    width: 100%;
    font-size: 13px;
  }
  .content {
    padding-left: 0px;
    width: 75%;
    font-size: 10px;
  }
}

/*Style of tables*/
table {
  border-collapse: collapse;
}

td {
  border: 1px solid #284564;
  text-align: left;
  padding: 8px;

}
</style>
</head>
<body>

  <div class="sidenav">
    <img src="logo.png" style="width:55%;">
    <a title="Link"href="index.html"target="_self">Introduction</a>
    <a title="Link"href="Basic_info.html"target="_self">Information Sheet</a>
    <a title="Link"href="Schedule_councils.html"target="_self">The Program</a>
    <a title="Link"href="Schedule_activities.html"target="_self">Thursday Night Propositions</a>
    <a title="Link"href="Articles.html"target="_self">Articles</a>
  </div>

<div class="content">
  <h2 style="text-align:center;">Model European Council 2023</h2>
	<h3 style="text-align:center;">Articles</h3>

<p>The Climate Academy is an organisation created by founders Matthew Pye, Geert Bukkems, and the co-founder Nicolas Duquenne in 2011. The Academy has organised seminars, workshops and activities all around Europe. They strive to start important discussions and educate people on the climate crisis, as well as fight for climate action. They have worked on various projects such as Movies for Change and The Writing’s on the Wall - a mural painted on one of our school’s walls raising awareness on the issue of the climate crisis and encouraging pupils and staff to cut emissions by 11%. Students of the Climate Academy have the chance to work together to participate in environmental projects and become ambassadors to spread their knowledge across countries. The Climate Academy Student Textbook is being worked on and will soon be released. The Climate Academy has made the initiative to empower and educate young people to inspire them to take action on climate change.</p>
<p>Their website:<a href="https://theclimateacademy.org"> https://theclimateacademy.org</a></p>

<img src="https://eeb2.be/swfiles/files/20210412_145844-1.jpg?nc=1665409005" alt="The Mural" style="width:100%;height:194,75px;">

</div>

</body>
</html>
