<!DOCTYPE html>
<html lang="en">
<head>
<title>MEC 2023</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #2E8B57;
}

/* Style the side navigation */
.sidenav {
  float: left;
  height: 100%;
  width: 20%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  float: right;
  font-size:20px;
  background-color: #33D0FF;
  padding: 20px;
  width: 80%;
}

/* Style the images */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 1000px) {
  /* For mobile phones: */
  .sidenav {
    width: 20%;
  }
  .content {
    width: 80%;
  }
}

/*Style of tables*/
table {
  border-collapse: collapse;
}

td {
  border: 1px solid black;
  text-align: left;
  padding: 8px;

}
</style>
</head>
<body>

<div class="sidenav">
  <a title="Link"href="index.html"target="_self">Introduction</a>
  <a title="Link"href="Rulebook.html"target="_self">Rules</a>
  <a title="Link"href="Basic_info.html"target="_self">Useful Information</a>
  <a title="Link"href="Schedule_councils.html"target="_self">The Program</a>
  <a title="Link"href="Schedule_activities.html"target="_self">Schedule of Thursday Night</a>
  <a title="Link"href="Articles.html"target="_self">Articles</a>
	<a title="Link"href="Other.html"target="_self">/Other</a>
</div>

<div class="content">
  <h2 style="text-align:center;">Model European Council 2023</h2>
	<h3 style="text-align:center;">Information Sheet</h3>
  <h3><u>I. Contacts:</u></h3>
  <p><b>Emergency:</b> 112</p>
  <p><b>Police:</b> 101</p>
  <p><b>Ambulance and/or Firefighters:</b> 100</p>
  <p><b>Anti-poison centre (French):</b> 070245245</p>
  <p><i></i></p>
  <p><i>Organising Student Team:</i></p>
  <p><b>Contact Point GER, PT, ENG, ES, FR:</b> Amélia MALHEIRO EBRECHT; +32489888864</p>
  <p><b>Co-Director (urgencyonly):</b> Margarida VERÍSSIMO; +32471266724</p>
  <p><b>Co-Director (urgencyonly):</b> Davinia DE SCHAETZEN; +32471211129</p>
  <br>


  <h3><u>II. Councils:</u></h3>

  <p><b>Council 1,Thunberg room (The European Council):</b></p>
  <p>Secretaries:</p>
  <ul>
  <li>Taimi Alberti</li>
  <li>Darío Herrera Segura</li>
  </ul>

  <p><b>Council 2, Étienne room (General & Foreign Affairs):</b></p>
  <p>Secretaries:</p>
  <ul>
    <li>Angelika Andreeva</li>
    <li>Damian Faltys</li>
  </ul>

  <p><b>Council 3, Nakate room (Economic & Financial Affairs):</b></p>
  <p>Secretaries:</p>
  <ul>
  <li>Valentina Huitfeldt</li>
  <li>Beatrise Prince</li>
  </ul>

  <p><b>Council 4, Paullete room (Justice and Home Affairs):</b></p>
  <p>Secretaries:</p>
  <ul>
    <li>Anda Purina</li>
    <li>Elitsa Tsankova</li>
  </ul>

  <p><b>Council 5, Neubauer room (Environment & Energy):</b></p>
  <p>Secretaries:</p>
  <ul>
    <li>Amélia Malheiro Ebrecht</li>
    <li>Amrei Kling</li>
  </ul>


  <h3><u>III. Daily Schedules:</u></h3>
  <h3><u>IV. Schedule of Arrivals:</u></h3>
  <ul>
    <li>For this schedule to work, we require flawless punctuality and we please ask you to bring the <b>LEAST </b>possible to the event so that the arrivals go as fast as possible</li>
    <li>Any delay from a student will detain everyone behind.</li>
    <li>It is <b>crucial</b> to have<b> any type of identification document </b>for security to let you in, if you fail to show an ID-card/passport, you will not be able to attend the event.</li>
    <li>The schools/teams in bold will be asked to separate in two or more equivalent groups when entering security and will go to different guards.</li>
  </ul>
  <p><b>You are expected to be ready at Eurocontrol at:</b></p>
  <table>
    <tr>
      <td>9:30</td>
      <td>Student Team</td>
    </tr>
    <tr>
      <td>9:35</td>
      <td>Press Team, Media Team</td>
    </tr>
    <tr>
      <td>9:45</td>
      <td>EEB1, EEB2, EEB3, EEB4</td>
    </tr>
    <tr>
      <td>10:00</td>
      <td>Munich, Frankurt & Karlsruhe</td>
    </tr>
    <tr>
      <td>10:10</td>
      <td>Mol, Lux 1, Lux 2</td>
    </tr>
    <tr>
      <td>10:20</td>
      <td>Bergen, Alicante, Varese & Strasbourg</td>
    </tr>
    <tr>
      <td>10:30</td>
      <td>Hopeful end of arrivals </td>
    </tr>
  </table>


  <h3><u>V. Itinerary:</u></h3>
  <p><i>Main Locations:</i></p>
  <p><b><u>Herewith, link to find these locations on google maps and how to get to them: </u><a href="https://goo.gl/maps/sqzxsvtTrgDZAp5AA">https://goo.gl/maps/sqzxsvtTrgDZAp5AA</a></b></p>

  <ul>
    <li><b>Eurocontrol</b>, Rue de la Fusée 96, 1130 Bruxelles</li>
    <li><b>Ecole Européenne de Bruxelles 2 (Evere)</b>, Av. du Bourget 30, 1130 Bruxelles</li>
    <li><b>Ibis Brussels Airport</b>, Bessenveldstraat 17b, 1831 Machelen</li>
    <li><b>Ibis budget Brussels Airport</b>, Bessenveldstraat 17C, 1831 Machelen</li>
  </ul>

  <p><i>Thursday-Night Locations:</i></p>
  <p><b><u>Herewith, link to find these locations on google maps: </u><a href="https://goo.gl/maps/gnZ2GQXaVXeoZKwHA">https://goo.gl/maps/gnZ2GQXaVXeoZKwHA</a></b></p>
  <ul>
    <li><b>Grand-Place</b>, Grote Markt, 1000 Bruxelles</li>
    <li><b>Manneken Pis</b>, 1000 Bruxelles</li>
    <li><b>Grande roue Place Poelaert</b>, Pl. Poelaert, 1000 Bruxelles</li>
    <li><b>Atomium</b>, Pl. de l'Atomium 1, 1020 Bruxelles</li>
    <li><b>Parc du Cinquantenaire</b>, 1000 Bruxelles</li>
    <li><b>Parlamentarium</b>, Pl. du Luxembourg 100, 1050 Bruxelles</li>
    <li><b>Commission européenne</b>, Rue de la Loi 130, 1040 Bruxelles</li>
    <li><b>Conseil de l’Union européenne</b>, Rue de la Loi 175, 1000 Bruxelles</li>
  </ul>

  <p>To purchase tickets for Brussels main transport system, you can pay with credit card in any transport or download the STIB app and purchase individual rides beforehand:</p>
  <p>For Apple users: <a href="https://apps.apple.com/be/app/stib-mivb/id1325048789?l=fr">https://apps.apple.com/be/app/stib-mivb/id1325048789?l=fr</a></p>
  <p>For Android users:  <a href="https://play.google.com/store/apps/detailsid=be.stib.mivb.mobile&hl=fr&gl=US">https://play.google.com/store/apps/detailsid=be.stib.mivb.mobile&hl=fr&gl=US</a></p>


  <h3><u></u></h3>


  <pre>
  </pre>


  <pre>







  </pre>

</div>

</body>
</html>
