<!DOCTYPE html>
<html lang="en">
<head>
<title>Viruses</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  font-size:20px;
  background-color: #3CB371;
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a title="Link"href="Website_homepage.html"target="_self">Introduction</a>
  <a title="Link"href="Website_what_it_is.html"target="_self">What is a computer virus?</a>
  <a title="Link"href="Website_signs_of_virus.html"target="_self">How to recognise a virus?</a>
  <a title="Link"href="Website_types.html"target="_self">The different types of viruses</a>
  <a title="Link"href="Website_not_really_viruses.html"target="_self">Are these technically viruses?</a>
  <a title="Link"href="Website_most_damage.html"target="_self">Which viruses caused most damage?</a>
	<a title="Link"href="Website_prevention.html"target="_self">Prevention from viruses</a>
</div>

<div class="content">
  <h2 style="text-align:center;">Viruses</h2>
	<h3>Are these actually Viruses?</h3>
  <p>There are common examples of what computer and internet users believe to be viruses, but are technically incorrect.</p>

  <pre>
  </pre>

  <h4>Is Trojan a Virus?</h4>
  <p>A Trojan horse is a type of program that pretends to be something it is not to get onto a device and infect it with malware. Therefore, a Trojan horse virus is a virus disguised to look like something it is not. For example, viruses can be hidden within unofficial games, applications, file-sharing sites, and bootlegged movies.</p>

  <h4>Is a Worm a Virus?</h4>
  <p>A computer worm is not a virus. Worms do not need a host system and can spread between systems and networks without user action, whereas a virus requires users to execute its code.</p>

  <h4>Is Ransomware a Virus?</h4>
  <p>Ransomware is when attackers lock victims out of their system or files and demand a ransom to unlock access. Viruses can be used to carry out ransomware attacks.</p>

  <h4>Is Rootkit a Virus?</h4>
  <p>A rootkit is not a virus. Rootkits are software packages that give attackers access to systems. They cannot self-replicate or spread across systems. </p>

  <h4>Is a Software Bug a Virus?</h4>
  <p>"Bug" is a common word used to describe problems with computers, but a software bug is not a virus. A bug is a flaw or mistake in software code, which hackers can exploit to launch a cyberattack or spread malware.</p>

  <pre>






    
  </pre>

</div>

</body>
</html>
