<!DOCTYPE html>
<html lang="en">
<head>
<title>Viruses</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  font-size:20px;
  background-color: #2E8B57;
  margin-left: 200px;
  padding-left: 20px;
}

/* Style the images */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class="sidenav">
  <a title="Link"href="index.html"target="_self">Introduction</a>
  <a title="Link"href="Rulebook.html"target="_self">Rules</a>
  <a title="Link"href="Basic_info.html"target="_self">All Basic Information</a>
  <a title="Link"href="Schedule_activities.html"target="_self">Schedule of Thursday Night</a>
  <a title="Link"href="Schedule_councils.html"target="_self">Schedule of Councils</a>
  <a title="Link"href="Articles.html"target="_self">Articles</a>
	<a title="Link"href="Other.html"target="_self">/Other</a>
</div>

<div class="content">
  <h2 style="text-align:center;">Model European Council 2023</h2>
	<h3>Introduction</h3>
  <p>text text text text text text text text text text text </p>
  <p>text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>
  <p>text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>



  </pre>

<img class="center" src="https://www.consilium.europa.eu/media/40470/pec-main-portrait-members.jpg" alt="Virus Head">

<pre>




</pre>

</div>

</body>
</html>
