<!DOCTYPE html>
<html lang="en">
<head>
<title>MEC 2023</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #2E8B57;
}

/* Style the side navigation */
.sidenav {
  float: left;
  height: 100%;
  width: 20%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  float: right;
  font-size:20px;
  background-color: #FF5733;
  padding: 20px;
  width: 80%;
}

/* Style the images */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 1000px) {
  /* For mobile phones: */
  .sidenav {
    width: 20%;
  }
  .content {
    width: 80%;
  }
}

/*Style of tables*/
table {
  border-collapse: collapse;
}

td {
  border: 1px solid black;
  text-align: left;
  padding: 8px;

}
</style>
</head>
<body>

<div class="sidenav">
  <a title="Link"href="index.html"target="_self">Introduction</a>
  <a title="Link"href="Rulebook.html"target="_self">Rules</a>
  <a title="Link"href="Basic_info.html"target="_self">Useful Information</a>
  <a title="Link"href="Schedule_councils.html"target="_self">The Program</a>
  <a title="Link"href="Schedule_activities.html"target="_self">Schedule of Thursday Night</a>
  <a title="Link"href="Articles.html"target="_self">Articles</a>
	<a title="Link"href="Other.html"target="_self">/Other</a>
</div>

<div class="content">
  <h2 style="text-align:center;">Model European Council 2023</h2>
	<h3>Rules</h3>
  <p>In order to ensure a successful Model European Council, all participants must observe the Conditions of Participation during the entire conference in Eurocontrol building and elsewhere.</p>
  <ol>
    <li>Smoking is forbidden during the entirety of your stay</li>
    <li>Consumption of alcoholic drinks or illegal substances during your stay is strictly forbidden.</li>
    <li>All students using equipment in the plenary or council rooms (microphones, headsets, laptops etc.) are personally responsible for any damage caused. Leave all rooms clean and tidy at the end of each day.</li>
    <li>Food is not to be consumed in the council rooms. Water will be provided, but snacks must be consumed in the dedicated areas of Eurocontrol or EEB2 (evere site).</li>
    <li>At MEC 2022, formal dress (jacket,tie etc.) is required at all session meetings on Thursday and Friday (this is not required at the session on Wednesday and is also not required for journalists, interpreters, and members of the media team).</li>
    <li>Photographic and video images will be taken of groups and individuals before and during MEC by the media team. The data will be managed by students, being supervised by teachers of their school.We are required by law to seek permission for distributing these images before, during and after the event for purposes associated with the normal functioning and promotion of the MEC programme on social media and/or websites related to the European schools.</li>
    <li>On Thursday evening our students will have free time and, if they wish, they can go out of the hotel (not a possibility on any other evening) and travel to the centre of town. By signing this document, the students agree to abide by the following conditions:</li>
    <ol type="a">
      <li>They will always stay with other MEC students in no less than a group of 3 students at any given time.</li>
      <li>Students must carry their cell phones and be able to receive and make calls.</li>
      <li>Any instructions given by any advisor or student team member must be adhered to.</li>
      <li>Adhering to any other rules stipulated in this charter.</li>
    </ol>
    <li>Eurocontrol and Evere are kind enough to offer MEC the use of WIFI.The terms and conditions will have to be accepted. Students are responsible for their own electronic devices.</li>
  </ol>

  <p>Your participation in MEC is conditional on your acceptance of these rules. A signed copy must be given to your advisors. You must show your copy of the charter to your parents. The managers of the hotel will be made aware of these conditions.</p>
  <p>I agree to comply with the MEC Charter and give permission for photographic and video images of me to be taken during MEC and published on social media and websites related to European Schools and this event.</p>
  <br>
  <p>Name and signature of student:</p>
  <br>
  <p>Name and signature of parent/guardian:</p>
  <br>
  <br>
</div>

</body>
</html>
