<!DOCTYPE html>
<html lang="en">
<head>
<title>MEC 2023</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Open Sans";
  text-align: justify;
  background-color: #D9FFD9;
}

/* Style the side navigation */
.sidenav {
  text-align: left;
  float: left;
  height: 100%;
  width: 20%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #3E663B;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: #CAFFD6;
  font-size: 20px;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: #284564;
}

/* Style the content */
.content {
  float: right;
  color: #284564;
  font-size:20px;
  padding: 20px;
  width: 80%;
}

/* Style the images */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  .sidenav a {
    padding-left: 10px;
    width: 25%;
    font-size: 11px;
  }
  .sidenav a:hover {
    width: 100%;
    font-size: 13px;
  }
  .content {
    padding-left: 0px;
    width: 75%;
    font-size: 10px;
  }
}

/*Style of tables*/
table {
  border-collapse: collapse;
}

td {
  border: 1px solid #284564;
  text-align: left;
  padding: 8px;
}

</style>
</head>
<body>

  <div class="sidenav">
    <img src="https://github.com/DamGreen079/MEC_2023/blob/main/logo.PNG?raw=true" alt="logo" style="width:55%;">
    <a title="Link"href="index.html"target="_self">Introduction</a>
    <a title="Link"href="Basic_info.html"target="_self">Information Sheet</a>
    <a title="Link"href="Schedule_councils.html"target="_self">The Program</a>
    <a title="Link"href="Schedule_activities.html"target="_self">Thursday Night Propositions</a>
    <a title="Link"href="Articles.html"target="_self">Articles</a>
  </div>

<div class="content">
  <h2 style="text-align:center;">Model European Council 2023</h2>

	<h3 style="text-align:center;">The Program</h3>

  <table style="width:100%">
    <tr>
      <td style="width:25%"><b>WEDNESDAY  22nd March</b></td>
      <td><i>Woluwe Evere Site Avenue du Bourget 16 1130 Evere (Haren), Bruxelles</i></td>
    </tr>
    <tr>
      <td>13:00 – 16:00</td>
      <td>Arrival</td>
    </tr>
    <tr>
      <td>16.00 – 16:15</td>
      <td>Welcome and notices</td>
    </tr>
    <tr>
      <td>16:15 – 17:30</td>
      <td>Council Meetings (1)</td>
    </tr>
    <tr>
      <td>18:00 – 19:00</td>
      <td><i>Dinner</i></td>
    </tr>
    <tr>
      <td>19:00</td>
      <td>End of the First Day</td>
    </tr>
  </table>

  <br>

  <table style="width:100%">
    <tr>
      <td style="width:25%"><b>THURSDAY 23rd March</b></td>
      <td><i>Eurocontrol Rue de la Fusée 96 Brussels 1130</i></td>
    </tr>
    <tr>
      <td>08:30 – 10:30</td>
      <td>Staggered Arrival at Eurocontrol security, Coffee available in breakout area</td>
    </tr>
    <tr>
      <td>10:30 – 12.00</td>
      <td>Opening Ceremony – Plenary –  Speeches, European Hymn, Opening statements by Heads of Government, press questions</td>
    </tr>
    <tr>
      <td>12:00 – 13:30</td>
      <td>Council meeting (2)</td>
    </tr>
    <tr>
      <td>13:30 – 14:30</td>
      <td><i>Lunch break</i></td>
    </tr>
      <td>14:30 – 16:00</td>
      <td>Council meetings (3)</td>
    </tr>
    <tr>
      <td>16:00 – 16:30</td>
      <td><i>Coffee break</i></td>
    </tr>
    <tr>
      <td>16:30 – 18:00</td>
      <td>Council meetings (4)</td>
    </tr>
    <tr>
      <td>18:00 – 18:30</td>
      <td>Press questions in Council rooms, end of Second day </td>
    </tr>
    <tr>
      <td>18:30</td>
      <td>End of Second day </td>
    </tr>
  </table>

  <br>

  <table style="width:100%">
    <tr>
      <td style="width:25%"><b>FRIDAY 24th March</b></td>
      <td><i>Eurocontrol Rue de la Fusée 96 Brussels 1130</i></td>
    </tr>
    <tr>
      <td>08:30 – 10:30</td>
      <td>Staggered Arrival Eurocontrol, Coffee available in breakout area</td>
    </tr>
    <tr>
      <td>10:30 – 12:00</td>
      <td>Urgent debates – Press questions</td>
    </tr>
    <tr>
      <td>12:00 – 12:30</td>
      <td><i>Coffee will be available for advisors</i></td>
    </tr>
    <tr>
      <td>12:00 – 13:00</td>
      <td>Council meetings (5) - '<b>Advisors</b>' Meeting (during Council meetings (5))</td>
    </tr>
    <tr>
      <td>13:00 – 13:45</td>
      <td><i>Lunch break</i></td>
    </tr>
      <td>13:45 – 15:00</td>
      <td>Final Council meetings (6)</td>
    </tr>
  </tr>
    <td>15:00 – 15:30</td>
    <td>Delegations meetings to prepare closing speeches</td>
  </tr>
    <td>15:00 – 15:30</td>
    <td><i>Coffee available for all</i></td>
  </tr>
  </tr>
    <tr>
      <td>15:30 – 17:00</td>
      <td>Final Reports by Council Presidents, Brief Closing Statements from Heads of Government, Press Conference, Final Act Signing Ceremony by Heads of Government, Closing ceremony</td>
    </tr>
    <tr>
      <td>17:00</td>
      <td>End of MEC</td>
    </tr>
  </table>
  <br>
</div>

</body>
</html>
