<!DOCTYPE html>
<html lang="en">
<head>
<title>MEC 2023</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #2E8B57;
  text-align: justify;
}

/* Style the side navigation */
.sidenav {
  float: left;
  height: 100%;
  width: 20%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  float: right;
  font-size:20px;
  background-color: red;
  padding: 20px;
  width: 80%;
}

/* Style the images */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  .sidenav {
    width: 25%;
    font-size: 10px;
  }
  .content {
    width: 75%;
  }
}

/*Style of tables*/
table {
  border-collapse: collapse;
}

td {
  border: 1px solid black;
  text-align: left;
  padding: 8px;

}
</style>
</head>
<body>

<div class="sidenav">
  <a title="Link"href="index.html"target="_self">Introduction</a>
  <a title="Link"href="Rulebook.html"target="_self">Rules</a>
  <a title="Link"href="Basic_info.html"target="_self">Useful Information</a>
  <a title="Link"href="Schedule_councils.html"target="_self">The Program</a>
  <a title="Link"href="Schedule_activities.html"target="_self">Schedule of Thursday Night</a>
  <a title="Link"href="Articles.html"target="_self">Articles</a>
	<a title="Link"href="Other.html"target="_self">/Other</a>
</div>

<div class="content">
  <h2 style="text-align:center;">Model European Council 2023</h2>
	<h3>Schedule of Thursday Night</h3>

  <h4></h4>
  <p></p>

  <h4></h4>
  <p></p>

</div>

</body>
</html>
